PORT = 3306
DATABASE_URL="postgresql://neondb_owner:npg_jXVpo48cexsa@ep-delicate-hill-a1bmp686-pooler.ap-southeast-1.aws.neon.tech/intero?sslmode=require&channel_binding=require"
JWT_SECRET="SEVILA123"